<RCC>
    <qresource prefix="/">
        <file>cards/10_1.png</file>
        <file>cards/10_2.png</file>
        <file>cards/10_3.png</file>
        <file>cards/10_4.png</file>
        <file>cards/11_1.png</file>
        <file>cards/11_2.png</file>
        <file>cards/11_3.png</file>
        <file>cards/11_4.png</file>
        <file>cards/12_1.png</file>
        <file>cards/12_2.png</file>
        <file>cards/12_3.png</file>
        <file>cards/12_4.png</file>
        <file>cards/13_1.png</file>
        <file>cards/13_2.png</file>
        <file>cards/13_3.png</file>
        <file>cards/13_4.png</file>
        <file>cards/1_1.png</file>
        <file>cards/1_2.png</file>
        <file>cards/1_3.png</file>
        <file>cards/1_4.png</file>
        <file>cards/2_1.png</file>
        <file>cards/2_2.png</file>
        <file>cards/2_3.png</file>
        <file>cards/2_4.png</file>
        <file>cards/3_1.png</file>
        <file>cards/3_2.png</file>
        <file>cards/3_3.png</file>
        <file>cards/3_4.png</file>
        <file>cards/4_1.png</file>
        <file>cards/4_2.png</file>
        <file>cards/4_3.png</file>
        <file>cards/4_4.png</file>
        <file>cards/5_1.png</file>
        <file>cards/5_2.png</file>
        <file>cards/5_3.png</file>
        <file>cards/5_4.png</file>
        <file>cards/6_1.png</file>
        <file>cards/6_2.png</file>
        <file>cards/6_3.png</file>
        <file>cards/6_4.png</file>
        <file>cards/7_1.png</file>
        <file>cards/7_2.png</file>
        <file>cards/7_3.png</file>
        <file>cards/7_4.png</file>
        <file>cards/8_1.png</file>
        <file>cards/8_2.png</file>
        <file>cards/8_3.png</file>
        <file>cards/8_4.png</file>
        <file>cards/9_1.png</file>
        <file>cards/9_2.png</file>
        <file>cards/9_3.png</file>
        <file>cards/9_4.png</file>
        <file>cards/backside.png</file>
        <file>cards/backside_3.png</file>
        <file>cards/backside_4.png</file>
        <file>cards/backside_5.png</file>
        <file>cards/backside_6.png</file>
    </qresource>
</RCC>
